TOKEN=123456789:ABCDEF
TIKTOK_KEY=your_tiktok_key_here
INSTAGRAM_KEY=your_instagram_key_here
DATABASE_HOST=postgres
DATABASE_PORT=5432
DATABASE_NAME=telegram_bot
DATABASE_USER=telegram
DATABASE_PASSWORD=telegram
